#Application port (Not needed when deploying on server needed for localhost)
server.port=8190

#AD configuration
ad.domain.name=juniper.cloudgrid.com
ad.lds.url=ldap://35.242.129.65/

#Oracle configuration
oracle.ip.port.sid=//35.242.178.77:1521/orcl.europe-west2-c.c.iig-infosys.internal
oracle.user.name=juniper_metadata
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=YyvzIKJyxHcMqSRkrtFtBw==
master.key.path=master_key.txt